# my-financial-fortress-frontend

./: README.md
financial-fortress-frontend/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
financial-fortress-frontend/frontend/themes/my-theme/: theme.json
financial-fortress-frontend/src/main/java/com/restapi/financialfortressfrontend/: ExampleChart.java  ExampleIndicator.java  FinancialFortressFrontendApplication.java  HomeBoard.java  HomePage.java  MainPortfolioBoard.java  MainPortfolioChart.java  PortfolioStatistics.java  VisualPortfolioStatistics.java  VisualStatistics.java
financial-fortress-frontend/src/main/java/com/restapi/financialfortressfrontend/boards/: BondsIndexedBoard.java  BondsQuotedBoard.java  DevelopedMarketBoard.java  EmergingMarketBoard.java  GoldBoard.java  MainPortfolioBoard.java
financial-fortress-frontend/src/main/java/com/restapi/financialfortressfrontend/charts/: BondQuotedChart.java  BondsIndexedChart.java  DevelopedMarketChart.java  EmergingMarketChart.java  GoldValuesChart.java  MainPortfolioChart.java
financial-fortress-frontend/src/main/java/com/restapi/financialfortressfrontend/client/: BondsIndexedClient.java  BondsQuotedClient.java  DevelopedMarketClient.java  EmergingMarketClient.java  GoldClient.java  ModelPortfolioClient.java
financial-fortress-frontend/src/main/java/com/restapi/financialfortressfrontend/config/: BondsIndexedInvestmentResponseComparator.java  BondsIndexedResponseComparator.java  BondsInvestmentResponseComparator.java  BondsResponseComparator.java  GoldResponseComparator.java  MainConfig.java  MarketInvestmentResponseComparator.java  MarketResponseComparator.java  PortfolioResponseComparator.java
financial-fortress-frontend/src/main/resources/public/css/: style.css  style2.css
financial-fortress-frontend/src/test/java/com/restapi/financialfortressfrontend/: FinancialFortressFrontendApplicationTests.java
(+25 files in other folders)
